spring.application.name=demo
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret=${JWT_SECRET}
mailjet.enabled=${MAILJET_ENABLED:false}
mailjet.api.apikey=${MAILJET_APIKET:}
mailjet.api.secretkey=${MAILJET_SECRETKEY:}
mailjet.from.email=gestiontorneosuy@gmail.com
mailjet.from.name=Me
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
spring.config.import=optional:file:.env[.properties]
